<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>

    <!-- CSS style sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <img src="assets/images/trivia animation.gif" height="300" width= "400">
    </header>

    <div class="wrapper">
        <div class="container">
            <div id="stats"></div>


            <button id="begingame">Start</button>

            <div id="countdown"></div>
            <div id="question"></div>
            <div id="correctanswer"></div>
            <div id="incorrectanswer"></div>
            <div id="noanswer"></div>
            <div id="timesup"></div>
        </div>

        <div class="clear"></div>
        <button id="endGame">End Game</button>
    </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script src="assets/javascript/app.js"></script>
</body>

</html>